BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clob07iia11gfi801oq6m4pfp
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d